<odoo>
    <record id="view_res_partner_form_inherit_multi_call" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.multi.call</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <header position="inside">
                <button name="action_create_multi_call" type="object" string="Multi Call" class="btn-secondary"/>
            </header>
        </field>
    </record>
</odoo> 